<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Moneygest</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="contrasena.css">        
            <title>Inicio de Sesion</title>
        </head>

        <body>
            <main class="contenedorMain">
                <section class="contenedorInicioSesion">
                    <div class="containerLogo">
                        <img class="logo" src="./img/Logo.png" alt="">
                    <div class="containerParrafo">
                        <p class="logoParrafo" >Merca-</p>
                        <p class="logoParrafo">Plasticos</p>
                    </div>    
                    </div>
                    <div class="containerTitleInicio">
                        <h1 class="titleInicio">¡Bienvenido a Moneygest!</h1>
                    </div>
                    <div class="containerTextoUsuario">
                        <p1 class="textoUsuario">Usuario</p1>
                    </div>
                    <div Class="containerBotonUsuario">
                        <input class="botonUsuario"  type="text">
                    </div>
                    <div class="containerTextoContrasena">
                        <p1 class="textoContrasena">Contraseña</a></p1>
                    </div>
                    <div Class="containerBotonContrasena">
                        <input class="botonContrasena" type="text">  
                    </div>
                    <div class="containerBotonSiguente">
                        <button class="botonSiguiente">Siguiente</button>
                    </div>
                </section>
            </main>
        </body>